
spring.application.name=Monitoring_ag
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring_Agent?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework=DEBUG

server.port=8999

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seifeddine.benkarim@esprit.tn
spring.mail.password=xyjo wmhc bbke ifyg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



keycloak.auth-server-url=http://localhost:8088
keycloak.realm=monnitoringagent
keycloak.resource=monitoringagentback

keycloak.credentials.secret=pf5GYyqUQEJvrauY7fNkNGZylSnPY79m
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true







